<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FHM2_Reports</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
		<nature>org.python.pydev.django.djangoNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>FHM2_Reports</name>
			<type>2</type>
			<location>C:/Users/Brett/git/fhm2reports/FHM2_Reports</location>
		</link>
	</linkedResources>
</projectDescription>
